{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@admin/*": ["./src/modules/admin/*"],
      "@auth/*": ["./src/modules/auth/*"],
      "@user/*": ["./src/modules/user/*"],
      "@error/*": ["./src/modules/error/*"],
      "@landing/*": ["./src/modules/landing/*"],
    }
  }
}